<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>

    <link href="css/production.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <header>
        <a href="/">
        <div class="logo">
            <div class="letter lightGreen expandOpen">к</div>
            <div class="letter purple fadeIn">н</div>
            <div class="letter orange fadeIn">о</div>
            <div class="letter green fadeIn">п</div>
            <div class="letter blue fadeIn">к</div>
            <div class="letter red fadeIn">а</div>
        </div>
        </a>
    </header>

    <div class="content">
        <div class="block">
            <div class="triangle-bottomleft"></div>
            <div class="text">
                <div class="text-muted">
                    <h1>Ищешь бухгалтерское обслуживание?</h1>
                    <p>Гарантируем качество бух. обслуживания. Наша отвественность затрархована.</p>
                    <p><a href="">Мы предлагаем платежное решение</a>. Подтверждение платежей через SMS.</p>
                </div>
            </div>
            <div class="triangle-topleft"></div>
        </div>
    </div>

    <div class="form">
        <div class="title">Скидки и выгодные условия начинающим предпринимателям.</div>
        <form class="form-inline" method="post" action="/">
            <div class="form-group">
                <input type="email" class="form-control" required="required" placeholder="Введите Ваш email">
            </div>
            <button type="submit" class="btn btn-default">Подключиться</button>
        </form>
    </div>

    <footer>
        <div class="container">
            <p>Copyright © 2013. Все права защишены.</p>
            <p>По всем вопросам обращаться по телефону 8 800 300 2525</p>
        </div>
    </footer>

</body>
</html>